{
  "version": "0.0.0",
  "private": true,
  "name": "angular-formation",
  "description": "A basic application for AngularJS Formation",
  "repository": "https://github.com/kimak/formation-angular",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.7.5"
  },
  "scripts": {
    "postinstall": "",
    "prestart": "npm install",
    "start": "http-server src -a 0.0.0.0 -p 9000"
  }
}
